{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green70\blue202;\red247\green247\blue247;\red4\green4\blue4;
\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red252\green107\blue170;\red24\green23\blue27;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c2353\c37255\c83137;\cssrgb\c97647\c97647\c97647;\cssrgb\c1176\c1176\c1176;
\cssrgb\c0\c0\c0\c65882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c72157;\csgenericrgb\c98896\c42114\c66499;\csgenericrgb\c9220\c9172\c10609;
\csgenericrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \
\
Resources and Tools used:\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
https://developers.google.com/youtube/v3/docs\
https://proxyman.io\
https://github.com\
https://www.bitrise.io/features/ios-features?utm_source=sponsorship_youtube&utm_medium=cpc&utm_campaign=codewithchris&utm_content=codewithchris2020_youtubeappseries\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 concepts you\'92ll learn
\f0\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 Networking\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 YouTube data API v3, iOS networking, JSON parsing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 User Interface\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf4 Tableviews, Custom Table View Cells, Webviews, Hugging priority, TextViews, How to embed and view YT videos\
\pard\pardeftab720\partightenfactor0
\cf4   Swift\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf4 Structs, Date formatting, Custom protocol delegates, Best practice of using a constants file\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 Tools\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf4 GitHub and Bitrise\
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf4 \
\
To Do In Xcode:\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \kerning1\expnd0\expndtw0 Cr\'e9er Constants.Swift avec les KEy AccesAPI etc\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf4 {\listtext	\uc0\u8259 	}PlayListItem From YouTube API=>\
{\listtext	\uc0\u8259 	}https://developers.google.com/youtube/v3/docs/playlistItems/list?apix_params=%7B%22part%22%3A%5B%22snippet%22%5D%2C%22playlistId%22%3A%22PLMRqhzcHGw1aLoz4pM_Mg2TewmJcMg9ua%22%7D\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 {\listtext	2.	}Creer son app dans googleAPI=> add "
\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
YouTube Data API v3"=> creer Credentilas for API "
\fs24 \cf7 AIzaSyAjPSnqmTCaiQ8jsfZgGAqLgHqvBzJP7zs" add to my Constants.swift\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs26 \cf5 \kerning1\expnd0\expndtw0 {\listtext	3.	}Creer la classe sous xcode pour communiquer avec API\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}Creer model Video\
{\listtext	5.	}Connectez a bitrise & Proxyman => code 200 \
{\listtext	6.	}Parsing Json / copy the json file and check it on jsonlint.com\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf4 {\listtext	\uc0\u8259 	}chercher dans le json, les key que nous avons besoin pour notre model(id/title/publisehd...)\
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
		=> use Codable Protocole (traduit automatiquement le fichier json vers le model)\
\
\
Bugg Run => error -1200 Add to Plist :\
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f2\b\fs18 \cf8 \cb9 \kerning1\expnd0\expndtw0 <dict>
\f3\b0 \cf10 \
        
\f2\b \cf8 <key>
\f3\b0 \cf10 NSAllowsArbitraryLoads
\f2\b \cf8 </key>
\f3\b0 \cf10 \
        
\f2\b \cf8 <true/>
\f3\b0 \cf10 \
    
\f2\b \cf8 </dict>
\f0\b0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf4 https://www.youtube.com/playlist?list=PLMRqhzcHGw1aLoz4pM_Mg2TewmJcMg9ua\
\
}