<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-jH-8vW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.056520099970000001" green="0.63529411759999999" blue="0.45630901210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.27227777530000002" green="0.76543268959999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="343" id="h83-ry-xGA" customClass="VideoTableViewCell" customModule="AppYoutube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="343"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h83-ry-xGA" id="CsL-M7-8ra">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-ZF-tEY">
                                                    <rect key="frame" x="20" y="11" width="374" height="321"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-bv-EXc">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" image="tray.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-ki-eMb">
                                                            <rect key="frame" x="0.0" y="43" width="374" height="212"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zCy-ki-eMb" secondAttribute="height" multiplier="1280:720" id="AIm-4v-cn5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqE-Q2-Vfa">
                                                            <rect key="frame" x="0.0" y="259.5" width="374" height="61.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="61.5" id="PGc-3W-r4W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLZ-ZF-tEY" firstAttribute="leading" secondItem="CsL-M7-8ra" secondAttribute="leadingMargin" id="P50-0P-laC"/>
                                                <constraint firstItem="hLZ-ZF-tEY" firstAttribute="top" secondItem="CsL-M7-8ra" secondAttribute="topMargin" id="cyf-xI-c3Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLZ-ZF-tEY" secondAttribute="bottom" id="faV-T7-JnN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hLZ-ZF-tEY" secondAttribute="trailing" id="qUS-xf-eWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="yNP-bv-EXc" id="Ruc-Uu-Ee2"/>
                                            <outlet property="thumbnailsImage" destination="zCy-ki-eMb" id="6rZ-k6-9r7"/>
                                            <outlet property="titleLabel" destination="wqE-Q2-Vfa" id="yiA-R1-YeV"/>
                                            <segue destination="7G0-dP-XiM" kind="show" id="VBo-Ix-GKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gIl-mF-RJL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1hO-f8-834"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bt-jH-8vW" secondAttribute="trailing" id="L4q-kQ-ZCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3bt-jH-8vW" secondAttribute="bottom" id="VNB-eP-cNY"/>
                            <constraint firstItem="3bt-jH-8vW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ap7-70-6RN"/>
                            <constraint firstItem="3bt-jH-8vW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b19-ki-aW7"/>
                            <constraint firstItem="3bt-jH-8vW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i5v-eK-0b1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3bt-jH-8vW" id="Nc9-Uu-9pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="63.616071428571423"/>
        </scene>
        <!--DetailsUI View Controller-->
        <scene sceneID="Fzw-tP-hth">
            <objects>
                <viewController id="7G0-dP-XiM" customClass="DetailsUIViewController" customModule="AppYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c68-4s-KXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-98-VL6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3te-2U-o3q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RA-z1-Ggp">
                                        <rect key="frame" x="0.0" y="20.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-TS-DwE">
                                        <rect key="frame" x="0.0" y="41" width="414" height="639"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UNV-Et-rTn">
                                        <rect key="frame" x="0.0" y="680" width="414" height="128"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="YvE-45-tkm"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="INU-g5-Xrt" firstAttribute="trailing" secondItem="DH6-98-VL6" secondAttribute="trailing" id="F8a-2u-XYC"/>
                            <constraint firstItem="DH6-98-VL6" firstAttribute="leading" secondItem="INU-g5-Xrt" secondAttribute="leading" id="YHT-Rs-WXM"/>
                            <constraint firstItem="INU-g5-Xrt" firstAttribute="bottom" secondItem="DH6-98-VL6" secondAttribute="bottom" id="ZR6-uW-HZV"/>
                            <constraint firstItem="DH6-98-VL6" firstAttribute="top" secondItem="INU-g5-Xrt" secondAttribute="top" id="pnC-dw-qIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INU-g5-Xrt"/>
                    </view>
                    <navigationItem key="navigationItem" id="XVy-xf-jcU"/>
                    <connections>
                        <outlet property="dateLabel" destination="6RA-z1-Ggp" id="Too-w7-6Vw"/>
                        <outlet property="textView" destination="UNV-Et-rTn" id="6md-P0-BDd"/>
                        <outlet property="titleLabel" destination="3te-2U-o3q" id="aSS-4h-94d"/>
                        <outlet property="webView" destination="FhO-TS-DwE" id="Zjq-Ri-9HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyN-D8-d0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray.2.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
